1|Тестовая книга|2000|автор, автор|жанр, жанр|200|200|твердый|наследство|09-03-2005||
2|nfz|2000|dk|dfk|20|20|мягкий|покупка|09-02-2012||
3|book|2000|author|genre|500|500|мягкий|покупка|01-12-2012||
4|book2|2001|author|genre|300|300|твердый|подарок|03-02-2002||3/10 - вл
5|book2|2006|nfyz|олд|20|10|твердый|подарок|02-04-2013|04-05-2025|4/10 - норм
7|влдыад|2001|овад,ошдв|оавылд,вафжо|20|20|твердый|покупка|20-03-2022||
8|12|2000|Пушкин,Лермонтов|роман,сказка|20|20|мягкий|подарок|09-09-2021||
9|1|2001|сладкий|фантастика|100|134|твердый|покупка|04-02-2024||
11|1|2023|Ананас|жанр|100|999|твердый|подарок|02-03-2025||
12|Война и мир|1869|Лев Толстой|Роман,Классика|145|215|твердый|наследство|01-01-2020|15-03-2021|9/10 - Великая классика мировой литературы
13|1|1949|Джордж Оруэлл|Антиутопия,Фантастика|120|180|мягкий|покупка|10-05-2022|20-05-2022|10/10 - Пугающе актуальная книга
14|Тестовая книга 174359|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
14|Тестовая книга 174401|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
15|Тестовая книга 175237|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
15|Тестовая книга 175239|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
16|Тестовая книга 180528|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
17|Тестовая книга 180531|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
18|Тестовая книга 180601|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
19|Тестовая книга 180604|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
20|Тестовая книга 180824|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
21|Тестовая книга 180825|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
22|Тестовая книга от Клиент 2 183325|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
23|Тестовая книга от Клиент 1 183325|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
24|Тестовая книга от Клиент 1 185618|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
25|Тестовая книга от Клиент 4 185618|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
26|Тестовая книга от Клиент 3 185618|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
27|Тестовая книга от Клиент 2 185618|2024|Автор|Жанр,ЖанрН|150|200|твердый|покупка|14-06-2025||8/10 - Хорошая книга
